<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
</head>
<style>

    body{
        background-color: rgb(224, 224, 222);
        padding: 50px;
    }

header{
    margin-bottom: 20px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 50px;

}

.table{
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

a{
    text-decoration: none;
    color: black;
}


.home{
    margin: 100px;
    
    color: white;
    background-color: rgba(73, 70, 77, 0.74);
    border: none;
    padding: 10px 400px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;

}

</style>
<body>
  
    <header>SECURE<br><i class="fa fa-bank" style="font-size:50px;color:red"></i> Net Banking Mode</header>
        <hr>
    <h5 style="margin-left: 100px;">Choose your bank.</h5><p style="margin-left: 100px;">*User will be redirected to the website of choosen bank</p>
    

    <table class="container table table-borderless mb-5">

        <tbody>
          <tr>
            <td><img src="./images_payment/1024px-SBI-logo.svg.png" alt="" width="40px"><a target="blank" href="https://www.onlinesbi.com/"> State Bank of India</a></td>
            <td><img src="./images_payment/hdfc.png" alt="" width="40px"></i> HDFC</td>
            
          </tr>
          <tr>
            <td><img src="./images_payment/pnb.png" alt="" width="40px"> Punjab National Bank</td>
            <td><img src="./images_payment/icicilogo.png" alt="" width="40px"> ICICI</td>
            
          </tr>
          <tr>
            <td><img src="./images_payment/tjsb-bank-squarelogo-1432035366407.png" alt="" width="50px"> TJSB</td>
            <td><img src="./images_payment/bankof maha.png" alt="" width="50px"> Bank of Maharashtra</td>
            
          </tr>
          <tr>
            <td><img src="./images_payment/IDBI-Bank-logo.png" alt="" width="40px"> IDBI</td>
            <td><img src="./images_payment/bob.png" alt="" width="40px">Bank of baroda</td>
            
          </tr>
          <tr>
            <td><img src="./images_payment/uni.png" alt="" width="40px">Union Bank Of India</td>
            <td><i class="fa fa-bank" style="font-size:48px;color:red"></i>Others</td>
            
          </tr>
        </tbody>
      </table>

      <hr>

      <a class="home mt-5" href="index.html" id="pn">Back to Gateway</a>


</body>
<footer>
  <div class="text-center p-3 m-3" style="background-color: rgba(0, 0, 0, 0.904); color: floralwhite;">
    © 2021 Copyright:
    <a class="text-white" href="#">SECURE. All Rights Reserved</a>
  </div>
</footer>
</html>